{
  "name": "pbc",
  "version": "2.0.0",
  "description": "Peanut Butter & Chocolate: Opus orchestrates and plans, Codex implements and reviews. A pipeline — Research, Plan, Grill, Implement, Review — combining the best of Claude and Codex.",
  "author": {
    "name": "Matt Groff"
  },
  "repository": "https://github.com/mattlgroff/pbc",
  "license": "MIT",
  "keywords": ["research", "planning", "implementation", "code-review", "codex", "opus", "grill-me", "handoff"]
}
